
# ================ \u670D\u52A1\u914D\u7F6E ==================
# url
server.address=127.0.0.1
# \u7AEF\u53E3\u53F7
server.port=8080
# \u9879\u76EE\u6839\u8DEF\u5F84
server.servlet.context-path=/key
#server.context-path=/key   # springboot 1.x\u7248\u672C\u914D\u7F6E

# ================ Redis \u914D\u7F6E ==================
# HOST
spring.redis.host=127.0.0.1
# \u7AEF\u53E3
spring.redis.port=6379
# \u5BC6\u7801\uFF08\u5982redis\u672A\u8BBE\u7F6E\u5BC6\u7801\u5219\u4E0D\u9700\u8981\u914D\u7F6E\uFF09
spring.redis.password=123456
# \u8FDE\u63A5\u7684\u6570\u636E\u5E93\uFF08\u9ED8\u8BA4redis\u914D\u7F6E\u7684\u6570\u636E\u5E93\u6570\u91CF\u4E3A16\uFF09
spring.redis.database=0
# \u6700\u5927\u8FDE\u63A5\u6570\uFF08-1\u8868\u793A\u4E0D\u9650\u5236\uFF0C\u9ED8\u8BA4\u4E3A8\uFF09
spring.redis.jedis.pool.max-idle=5
# \u6700\u5927\u6D3B\u8DC3\u8FDE\u63A5\u6570\uFF08-1\u8868\u793A\u4E0D\u9650\u5236\uFF0C\u9ED8\u8BA4\u4E3A8\uFF09
spring.redis.jedis.pool.max-active=5
# \u6700\u5C0F\u8FDE\u63A5\u6570\uFF08-1\u8868\u793A\u4E0D\u9650\u5236\uFF0C\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.jedis.pool.min-idle=1
#spring.redis.pool.max-idle=5   # springboot 1.x\u7248\u672C\u914D\u7F6E
#spring.redis.pool.max-active=5 # springboot 1.x\u7248\u672C\u914D\u7F6E
#spring.redis.pool.min-idle=1   # springboot 1.x\u7248\u672C\u914D\u7F6E

# \u5206\u5E03\u5F0F\u8FD8\u9700\u8981\u4EE5\u4E0B\u914D\u7F6E
#spring.redis.cluster.nodes=127.0.0.1:6378,127.0.0.1:6377
#spring.redis.cluster.max-redirects=1

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/distributeredis_db?allowMultiQueries=true&autoReconnect=true
spring.datasource.username=ddl_mgr
spring.datasource.password=hik123456#
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#dataSource Pool configuration
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000   
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.exceptionSorter=true
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.filters=stat,wall,log4j
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
spring.datasource.useGlobalDataSourceStat=true


#mybatis-plus
mybatis-plus.mapper-locations=classpath*:/mapper/**Mapper.xml
#\u5B9E\u4F53\u626B\u63CF\uFF0C\u591A\u4E2Apackage\u7528\u9017\u53F7\u6216\u5206\u53F7\u5206\u9694
mybatis-plus.type-aliases-package=com.key.distributeredis.modules.entity
# \u4E3B\u952E\u7C7B\u578B\uFF1A0:"\u6570\u636E\u5E93ID\u81EA\u589E"1:"\u7528\u6237\u8F93\u5165ID"2:"\u5206\u5E03\u5F0F\u5168\u5C40\u552F\u4E00ID\uFF08\u6570\u5B57\u7C7B\u578B\u552F\u4E00ID\uFF09ID_WORDER"3:"\u5168\u5C40\u552F\u4E00ID UUID"
mybatis-plus.global-config.id-type=2
# \u5B57\u6BB5\u7B56\u7565 0:"\u5FFD\u7565\u5224\u65AD",1:"\u975E NULL \u5224\u65AD",2:"\u975E\u7A7A\u5224\u65AD"
mybatis-plus.global-config.field-strategy=2
# \u9A7C\u5CF0\u4E0B\u5212\u7EBF\u8F6C\u6362
mybatis-plus.global-config.db-column-underline=true
# \u5237\u65B0mapper
mybatis-plus.global-config.refresh-mapper=true
# \u6570\u636E\u5E93\u5927\u5199\u4E0B\u5212\u7EBF\u8F6C\u6362
#mybatis-plus.global-config.capital-mode=true
# \u903B\u8F91\u5220\u9664\u914D\u7F6E
mybatis-plus.global-config.logic-delete-value=0
mybatis-plus.global-config.logic-not-delete-value=1
# \u61D2\u52A0\u8F7D
#mybatis-plus.configuration.aggressive-lazy-loading=true
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false
